<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nightmare Lane</title>
    <link rel="shortcut icon" href="images/title-logo.jpeg">
    <link href="styles/default.css" rel="stylesheet">
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <div class="page-events">
        <ul class="event">
            <li><a href="event.html">Events</a></li>
        </ul>
    </div>

    <main>

    </main>

    <Footer>
        <div data-include="components/footer.html"></div>
    </Footer>
    <script src="scripts/include.js"></script>
</body>

</html>